[gd_scene load_steps=3 format=2]

[ext_resource path="res://background.png" type="Texture" id=1]
[ext_resource path="res://Scripts/LevelSelector.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-05
rect_pivot_offset = Vector2( -115.567, 42.4122 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background Sprite" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 336.0
margin_top = 168.0
margin_right = 688.0
margin_bottom = 206.0
text = "Escolha uma fase:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 1.0
margin_right = 1024.0
margin_bottom = 601.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 275.0
margin_right = 1024.0
margin_bottom = 325.0
custom_constants/separation = 20
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Level01" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 342.0
margin_right = 442.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Fase 01"

[node name="Level02" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 462.0
margin_right = 562.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Fase 02"

[node name="Level03" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 582.0
margin_right = 682.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Fase 03"
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Level01" to="MarginContainer/VBoxContainer/HBoxContainer" method="_on_Level01_pressed"]
